# adt-generator.java

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/adt/: Adt.java  AdtFields.java  Field.java  Fields.java  NameAndType.java
example/: pom.xml
example/src/main/java/example/: Event.java
processor/: pom.xml
processor/src/main/java/adt/: AdtProcessor.java
